# desktop-common-components

./: .gitignore  DragonFruit.Software.Desktop.sln  DragonFruit.Software.Desktop.sln.DotSettings  license.md  readme.md
.github/workflows/: publish.yaml
src/: AssemblyProperties.cs  DragonFruit.Software.Desktop.csproj
src/Diagnostics/: BuildInfo.cs  ConsoleManager.cs  DeviceInformation.cs
src/Updater/: ISoftwareUpdater.cs  SquirrelUpdater.cs
src/WebView2/: WebView2Utils.cs
