<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>DragonFruit Software Shared Components</Title>
        <Authors>DragonFruit Network</Authors>
        <Description>Collection of shared components used in DragonFruit Desktop apps</Description>

        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Software.Common</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/desktop-common-components</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/desktop-common-components</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\res\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>
    
</Project>
